<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family: Arial;
      }
      .subscribe-button{
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 35px;
      }
      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
        border: none;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
      }
      .cost-input{
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
      .rock-paper-scissors{
        margin: 55px 0px 16px 0px;
      }
    </style>


    <title>DOM Projects</title>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button" >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    
    <p>Orders under $40 = +$10 shipping</p>
    
    <p>Orders over $40 = FREE shipping</p>

    <input onkeydown="
      handleCostKeydown(event);
    " class="js-cost-input cost-input" placeholder="Cost of order">
    <button onclick="
      calculateTotal()
    " class="calculate-button">Calculate</button>
    
    <p class="js-total-cost"></p>

    <p class="rock-paper-scissors">Rock Paper Scissors</p>
    <a href="../code/10-rock-paper-scissors.html">Click here</a>


    <script>
      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        } 
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost =  Number(inputElement.value);
        
        if (cost < 40) {
          cost = cost + 10; 
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerText = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerText = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>
